this._hd=this._hd||{};(function(_){var window=this;
try{
_.u("qTnoBf");
var Jjb=function(a,b,c){var d=a.getAttribute(b)||"";c=String(c||"");c=c.split(";").filter(e=>e);d=d.split(";").filter(e=>_.jaa(e,":.CLIENT"));_.Ka(c,d);(c=c.join(";"))?a.setAttribute(b,c):a.removeAttribute(b);_.Qqa(a)},Kjb=function(a,b,c){c?a.setAttribute(b,c):a.removeAttribute(b);a.hasAttribute("c-wiz")||(b=a,a.tagName==="C-DATA"&&(b=a.parentElement),_.FQa(b,!1))},Ojb=function(){Ljb||(Ljb=!0,Mjb=_.xua,_.xua=a=>{Mjb&&Mjb(a);for(let d=0;d<a.length;d++){let e=a[d];if(_.ch(e)){var b=_.Oh(e),c=b.ka;c.ka||
c.Aa.push(e);_.YOa(b.ka)}}},Njb=_.yua,_.yua=a=>{Njb&&Njb(a);for(let d=0;d<a.length;d++){let e=a[d];if(_.ch(e)){var b=_.Oh(e),c=b.ka;c.ka||c.Ba.push(e);_.YOa(b.ka)}}})},Ljb=!1,Mjb,Njb,Pjb=function(a){if(a=a||document.body){var b=document.head.querySelector("style[data-late-css]");for(let c of Array.from(a.querySelectorAll("style[data-server-css-collection], link[data-server-css-collection]")))c.tagName==="STYLE"?b?document.head.insertBefore(c,b):document.head.appendChild(c):c.hasAttribute("late-css-moved")||
(a=c.cloneNode(!0),a.onload=()=>_.qn(c),c.setAttribute("late-css-moved","true"),b?document.head.insertBefore(a,b):document.head.appendChild(a))}};var Sjb,Rjb,Tjb;_.Qjb=_.JUa;Sjb=function(a,b,c,d,e,f,g,h){var k=new _.Qjb;k.pZ(a.xc);var l=_.me(d).documentElement.contains(d);Pjb(document.body);(0,_.GUa)(d,()=>{a.xc&&f?a.xc.wa(d,()=>{e(k,g,h)}):e(k,g,h)},g);c?Rjb(b,d,l):a.xc&&a.xc.Aa()};Rjb=function(a,b,c){a.dispatchEvent(new _.vQa(c?_.uQa:_.Gwa,b,_.mq));a.dispatchEvent(new _.pe(_.tQa,b))};
Tjb=class{constructor(){_.Ki.jsaction=Jjb;_.Ki.jsdata=Kjb;Ojb()}pZ(a){this.xc=a}kE(){return this.xc}ka(a,b,c){return a(b,c)}HH(a,b,c,d,e){Sjb(this,a,!0,b,c,!0,d,e)}xFa(a,b,c,d,e){Sjb(this,a,!1,b,c,!1,d,e);a.dispatchEvent(new _.vQa(_.uQa,b,_.mq))}ada(a,b,c,d,e){var f=new _.Qjb;f.pZ(this.xc);var g=_.me(b).documentElement.contains(b);g&&b instanceof Element&&Pjb(b);(0,_.FUa)(b,()=>void c(f,d,e),d);Rjb(a,b,g)}Md(a,b,c,d){var e=document.createElement("div");this.ada(a,e,b,c,d);b=e.firstElementChild;Rjb(a,
b,!1);return b}};_.pg(Tjb);_.Ujb=class{constructor(){this.soy=_.Wf(_.ms(_.sq));this.config=_.Wf(_.ms(_.Ni));this.oa=_.Wf(Tjb)}pZ(a){this.oa.pZ(a)}kE(){return this.oa.kE()}ka(a,b){var c=_.rq(this.config);return this.oa.ka(a,b,c)}HH(a,b,c){this.oa.HH(this.soy.getEventTarget(),a,b,c,_.rq(this.config))}xFa(a,b,c){this.oa.xFa(this.soy.getEventTarget(),a,b,c,_.rq(this.config))}ada(a,b,c){this.oa.ada(this.soy.getEventTarget(),a,b,c,_.rq(this.config))}Md(a,b){return this.oa.Md(this.soy.getEventTarget(),a,b,_.rq(this.config))}};
_.pg(_.Ujb,_.Zh);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Ef(_.l_a);
}catch(e){_._DumpException(e)}
try{
_.u("sOXFj");
var dkb=class extends _.No{ka(a){return a()}};_.og(_.k_a,dkb);
_.v();
}catch(e){_._DumpException(e)}
try{
_.u("oGtAuc");
_.ekb=new _.eg(_.l_a);
_.v();
}catch(e){_._DumpException(e)}
try{
_.u("NJ1rfe");
_.ns=new _.Jo(_.nUa);
_.v();
}catch(e){_._DumpException(e)}
try{
var blb;blb=function(){var a=_.Sf(1);a=_.Kf(a,_.eoa);if(!_.If(a))return a};_.xs=function(a,b){a&&_.ag.Yb().register(a,b)};_.clb=class extends _.nMa{constructor(){super();this.soy=this.dom=null;if(this.NX()){var a=_.eMa(this.Mm(),[_.Oi,_.qq]);a=_.Yh([a[_.Oi],a[_.qq]]).then(function(b){this.soy=b[0];this.dom=b[1]},null,this);this.Hs(a,_.Mo)}this.FJb=blb()}iI(a){_.lMa(this,a)}Hs(a){_.mMa(this,a)}A3(a){return this.FJb.A3(a)}getData(a){return this.FJb.getData(a)}dirty(){_.lp(this.dom.vj())}X8a(){}};
}catch(e){_._DumpException(e)}
try{
_.u("q0xTif");
var dlb=function(a){var b=c=>{_.vMa(c)&&(_.vMa(c).Nc=null,_.mkb(c,null));c.XyHi9&&(c.XyHi9=null)};b(a);a=a.querySelectorAll("[c-wiz]");for(let c=0;c<a.length;c++)b(a[c])};_.Ena(_.nUa,_.mUa);var elb,flb;elb=function(a){var b=a.Kk();return(...c)=>a.Na.ka(()=>b(...c))};flb=function(a,b,c){var d=a.dom.Kh().getDocument().createElement("div");a.Ia.ada(d,b,c);return d.childNodes.length==1?d.firstChild:d};
_.ys=class extends _.clb{static Qa(){return{context:{Tic:"FVxLkf"},service:{zi:_.ns,component:_.ts,wLc:_.ekb}}}constructor(a){super();var b=a.context.Tic;this.wa=b.K6;this.Zi=this.Ga=this.Ka=this.Ba=null;this.Ia=a.service.zi;this.Na=a.service.wLc;a=this.wa.wa.then(c=>{this.Ba=c;this.Ka=this.wa.id.Fa(c,this.wa.getParams()).variant});b=b.OIb.then(c=>{this.Ga=c});this.Fa=this.Fa.bind(this);this.Hs(_.Yh([a,b]),_.Mo)}ka(){return""}oa(){return!1}b0(){return this.wa}Tua(){var a=_.Zc(this.Ga,this.Fa);a={Ge:this.wa.getParams(),
lF:this.wa.Ga,De:{F3b:!1,Ge:this.wa.getParams(),Wk:this.wa.id.Na,g8a:this.wa.sUa,Nk:this.ka(),jsdata:_.$c(this.Ba)},YB:a,Zec:this.Ka};Object.assign(a,this.Ba||{});Object.assign(a,this.wa.ka);Object.assign(a.De,this.wa.ka);return a}Fa(a,b){return Array.isArray(a)?a.length!=1||(b=this.wa.id.getChildren()[b],b&&b.repeated)?_.ij(a,c=>c.Tua()):a[0].Tua():a.Tua()}render(){var a=this.Tua(),b=elb(this);a=this.oa()?flb(this,b,a):this.soy.Md(b,a);(b=this.wa.id.oa())&&b.length>0&&b.forEach(()=>{});_.Akb(this.wa,
a);return a}Aa(){return this.soy.Aa(elb(this),this.Tua())}X8a(a){var b=this.Tua(),c=elb(this);dlb(a);this.Ia.HH(a,c,b);_.Akb(this.b0(),a)}};_.xs(_.ws,_.ys);
_.v();
}catch(e){_._DumpException(e)}
try{
_.u("y05UD");

_.v();
}catch(e){_._DumpException(e)}
try{
_.u("PPhKqf");


_.v();
}catch(e){_._DumpException(e)}
try{
_.u("vECdaf");


_.v();
}catch(e){_._DumpException(e)}
try{
_.vF=function(a){return"%.@."+a.Dc().substring(1)};_.Ged=function(a){return _.ij(a,_.MTa).join("")};
}catch(e){_._DumpException(e)}
try{
_.RA=function(a,b,c){var d=!1,e="";typeof c==="boolean"?d=c:typeof c==="string"&&(e=c);if(!d&&b==="0"&&!e)return a;c=a instanceof _.Ac?a.toString():a instanceof _.OSa?a.getContent():String(a);c=_.Ed(c,"authuser",b);e&&(c=_.Ed(c,"pageId",e));return a instanceof _.Ac||a instanceof _.OSa?_.Bc(c):c};
}catch(e){_._DumpException(e)}
try{
_.Nnc=RegExp("(?:(https?|ftp)://|www\\.)[\\w#-;!=?@\\[\\\\\\]_`{|}~]+","i");
}catch(e){_._DumpException(e)}
try{
var Onc,Pnc,Qnc,Rnc,Snc;Onc={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\v":"\\x0b","\f":"\\f","\r":"\\r",'"':"\\x22",$:"\\x24","&":"\\x26","'":"\\x27","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e","/":"\\/",":":"\\x3a","<":"\\x3c","=":"\\x3d",">":"\\x3e","?":"\\x3f","[":"\\x5b","\\":"\\\\","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029"};Pnc=function(a){return Onc[a]};Qnc=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\x5b-\x5d\x7b\x7d\x85\u2028\u2029]/g;
_.NA=function(a){return String(a).replace(Qnc,Pnc)};Rnc=0;_.OA=function(a){if(!a)return"";var b="$"+Rnc++;b=(a.kb?_.Ap(a).t7:";unsupported")+";"+b;_.CQa[b]||_.DQa++;_.CQa[b]=a;return b};Snc={b:!0,br:!0,em:!0,i:!0,s:!0,strong:!0,sub:!0,sup:!0,u:!0};_.Tnc=function(a){return _.tq(a,_.JSa)?a.getContent():a instanceof _.Ac?_.Cc(a).toString():"about:invalid#zSoyz"};
_.PA=function(a,b){if(_.tq(a,_.mq))return a;b?(b=Object.fromEntries(b.map(c=>[c,!0])),Object.assign(b,Snc)):b=Snc;return(0,_.uq)(_.ITa(a,b),_.sTa(a))};_.QA=function(a){if(a==null)return" null ";if(_.tq(a,_.HSa))return a.getContent();if(a instanceof _.pia)return _.Rc(a).toString();switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+_.NA(String(a))+"'"}};
}catch(e){_._DumpException(e)}
try{
var Qmc;_.Rz=function(){return`c${Qmc++}`};_.Rmc=function(a){return _.tq(a,_.mq)?_.Lq(a.getContent()):String(a).replace(_.tTa,_.uTa)};_.Sz=function(a){if(a==null)throw Error("rd");return a};Qmc=0;
}catch(e){_._DumpException(e)}
try{
_.CG=function(a){var b=a.body,c=a.class,d=a.Va,e=a.jslog,f=a.attributes,g=a.jscontroller,h=a.jsmodel,k=a.jsaction,l=a.jsname,n=a.zC,p=a.gAc,r=a.cjc,x=a.De,y=a.Ge,B=a.Soc,H=a.hd,J=a.Xe,O=_.P(),S=""+(d!=null?d:"")+(r?" Ubi8Z":"")+(p?" rETSD":"");d=_.Rz();var Y;_.N(_.M(O,"<c-wiz"+(_.Eq(x==null?void 0:x.Nk)?' jsrenderer="'+_.K(x.Nk)+'"':"")+_.Pq(_.Oq(_.Vq("class",c,S)))+(e!=null?' jslog="'+_.K(e)+'"':"")+(_.Eq(f)?_.Pq(_.Oq(f)):"")+(n?"":" jsshadow")+' jsdata="deferred-'+_.K(d)+'"'+(!B&&_.Eq(x==null?void 0:
x.F3b)||!_.Eq(x==null?void 0:x.Ge)&&!_.Eq(y)?"":' data-p="'+_.K(_.vF((Y=x==null?void 0:x.Ge)!=null?Y:y!=null?y:null))+'"')+(g!=null?' jscontroller="'+_.K(g)+'"':"")+(k?' jsaction="'+_.K(k)+'"':"")+(l!=null?' jsname="'+_.K(l)+'"':"")+(_.Eq(x==null?void 0:x.g8a)?' data-node-index="'+_.K(x.g8a)+'"':"")+(_.Eq(x==null?void 0:x.Wk)?" autoupdate":"")+' jsmodel="'+_.K("hc6Ubd")+(h?" "+_.K(h):"")+'"'+(_.Eq(x==null?void 0:x.Rvc)?" view":"")+" c-wiz"+(H!=null?" ssk='"+_.K(_.Bq("pdLipf")+H)+"'":"")+(J!=null?
_.Pq(_.Oq(J)):"")+">"),_.vq(b));a=_.Cq({De:x},a);c=a.De;a=a.jsdata;b="";if(_.Eq(c==null?void 0:c.jsdata))for(c=c.jsdata,e=c.length,f=0;f<e;f++)g=c[f],b+=_.Eq(g)?" "+_.OA(g):"";a=b+(a?" "+a:"");_.M(O,'<c-data id="'+_.K(d)+'"'+(a?' jsdata="'+_.K(a)+'"':"")+"></c-data></c-wiz>");return O};
}catch(e){_._DumpException(e)}
try{
_.Owd=function(a){return _.Eq(a)};_.BG=function(){return(0,_.zq)('data-ved=""'+_.bi("Dnz1jb",[],"data-ved"))};
}catch(e){_._DumpException(e)}
try{
_.AF=function(a,b){return a.ka===b.getId()};
}catch(e){_._DumpException(e)}
try{
_.yG=new _.Cp(-2);
}catch(e){_._DumpException(e)}
try{
_.Ewd=function(a){var b=[];for(let [c,d]of a.entries())b.push({key:c,value:d});return b};_.xG=function(a){return _.il(a,new a.constructor)};
}catch(e){_._DumpException(e)}
try{
_.iDb=function(a){return _.q(a,_.zh,2)};
}catch(e){_._DumpException(e)}
try{
_.Fwd=function(a,b,c,d,e,f,g,h){h=h===void 0?!1:h;var k=k===void 0?!1:k;var l=_.P();e="<a"+(f?' class="'+_.K(f)+'"':"")+(e?' aria-label="'+_.K(e)+'"':"")+(_.Eq(g)?_.Pq(_.Oq(g)):"");k?a=' data-ved=""'+_.bi("Dnz1jb",[],"data-ved")+' href=""'+_.bi("tNJRie",[c],"href")+' jscontroller="'+_.K("YdYdy")+'" jsaction="onclick:'+_.K("bCt5kf")+'"':(k=_.Hq("g")({link:c},a),k=_.Pq(k),a=_.Hq("i")({link:c},a),a=k+_.Pq(a));_.M(_.N(_.M(l,e+a+_.ai(d,h)+">"),_.vq(b)),"</a>");return l};
_.Gq("f","",0,function(a){return(0,_.zq)('href="'+_.K(_.Sq(a.link))+'"')});_.Gq("g","",0,function(a,b){a=_.Hq("f")({link:a.link},b);return(0,_.zq)(a)});_.Gq("h","",0,function(a){var b=a.Zra;return(0,_.zq)('ping=""'+_.bi("ANI2xc",[a.link,b!=null?b:new Map],"ping"))});_.Gq("i","",0,function(a,b){a=_.Hq("h")({link:a.link},b);return(0,_.zq)(a)});
}catch(e){_._DumpException(e)}
try{
var Umc;_.Vmc=function(a,b=!0){var c=[];String(a).replace(Umc,(d,e,f,g,h)=>{d=f||g||h||"";d=b?_.xm(d):d;c.push([e,d]);return" "});return c};Umc=/([^\t\n\f\r />=]+)[\t\n\f\r ]*(?:=[\t\n\f\r ]*(?:"([^"]*)"?|'([^']*)'?|([^\t\n\f\r >]*)))?/g;
}catch(e){_._DumpException(e)}
try{
var Ymc,Zmc;
_.gA=function(a,b){if(!a&&!b)return _.Wmc(new Map);if(!a)return b;if(!b)return a;b=_.Xmc(b.getContent());a=_.Xmc(a.getContent());for(let d of b.keys())if(d=="class"){var c=new Set;Ymc(a.get("class"),c);Ymc(b.get("class"),c);a.set("class",Array.from(c).join(" "))}else if(d=="style"){c=new Map;Zmc(a.get("style"),c);Zmc(b.get("style"),c);let e=[];for(let f of c.keys())e.push(`${f}:${c.get(f)}`);a.set("style",e.join(";"))}else d=="jsaction"||d=="jsdata"||d=="jsmodel"?a.get(d)?a.set(d,a.get(d)+";"+b.get(d)):
a.set(d,b.get(d)):a.has(d)||a.set(d,b.get(d));return _.Wmc(a)};Ymc=function(a,b){a&&a.split(/\s+/).forEach(c=>{c.trim()&&b.add(c.trim())})};Zmc=function(a,b){a&&a.trim().split(";").forEach(c=>{c=c.trim().split(":");if(c.length==2){let d=c[0].trim().toLowerCase();b.get(d)||b.set(d,c[1].trim())}})};_.Wmc=function(a){var b=[];for(let c of a.keys())a.get(c)?b.push(`${c}="${_.vm(a.get(c))}"`):b.push(c);return(0,_.zq)(b.join(" "))};
_.Xmc=function(a){var b=new Map;a=_.Vmc(a,!0);for(let c of a){a=c[0];let d=c[1];a&&b.set(a.toLowerCase(),d)}return b};
}catch(e){_._DumpException(e)}
try{
_.tG=function(a,b){return _.AF(a,b)};_.Bwd=function(...a){var b,c=(b=a[1])!=null?b:a[0];return _.fva(a[1]?a[0]:"",c.Xn().getMetadata())};_.uG=function(a,b){return _.Xp(a?a.clone():new _.Yp,_.Ah(_.Lc(b)))};_.Cwd=function(a){if(!a)return _.Wmc(new Map);a=_.Xmc(a.getContent());a.delete("href");return _.Wmc(a)};_.vG=function(a){if(!a)return null;a=_.Xmc(a.getContent());return a.has("href")?a.get("href"):null};
}catch(e){_._DumpException(e)}
try{
var Cfd;_.DF=function(a,b){return _.Ek(a,14,b)};_.HF=function(a){return _.Qe(a,_.Mp,13)};Cfd=_.dc(_.Mp);_.IF=function(a){if(a){var b=_.mC(a.getId());a=a.getMetadata().wd(_.fi);b=_.oi(b,3,a)}else b=Cfd();return b};_.JF=function(a){if(!a)throw Error("jj");var b;_.eC(a)<0?b=new _.Cp(-2,void 0,"SearchUndefinedVe"):b=new _.Cp(_.eC(a),(new _.Bp).ka(_.fi,_.Ck(a,3)));return b};
}catch(e){_._DumpException(e)}
try{
_.hA=function(a,b){return _.ri(a,1,b)};_.iA=function(a){return _.ti(a,1)};_.jA=function(a,b){return _.ri(a,2,b)};_.kA=function(a){return _.ti(a,2)};_.lA=function(a,b){return _.ri(a,3,b)};_.mA=function(a){return _.ti(a,3)};_.nA=function(a){return _.Yj(a,7)};_.oA=function(a){return _.Qe(a,_.Mp,8)};_.pA=function(a,b){return _.Zb(a,_.Mp,8,b)};_.qA=function(a){return _.vj(a,_.Mp,8)};_.rA=function(a,b){return _.ri(a,10,b)};_.sA=function(a){return _.Qe(a,_.Yp,11)};
_.tA=function(a,b){return _.Zb(a,_.Yp,11,b)};_.uA=class extends _.m{constructor(a){super(a)}Of(){return _.t(this,7)}oa(a){return _.vh(this,7,a)}wb(){return _.A(this,10)}};
}catch(e){_._DumpException(e)}
try{
var Gwd;_.zG=function(a,b,c,d,e,f){c=c===void 0?new _.Yp:c;return(0,_.zq)(Gwd(a,!1,c,b,void 0,d,e,f)+_.Pq(Gwd(a,!0,c,b,void 0,d,e,f)))};
Gwd=function(a,b,c,d,e,f,g,h){var k="";if(d!=null&&(""+d).length>0)if(g||(e==null?0:_.A(e,3))||(c==null?0:_.Np(c))){c=(e==null?0:_.qA(e))?_.JF(_.oA(e)):_.JF(c==null?void 0:_.HF(c));h=_.AF(c,_.yG)?h!=null?h:null:new _.I(c);c=_.Sq(d);c=(0,_.xq)(c);if(h&&!_.Bwd(c,h))a=f==null||f?b?'href=""'+_.bi("PV1r9",[d],"href"):"":b?"":'href="'+_.K(_.Sq(d))+'"';else{var l;f==null||f?l=b?_.Hq("i")({link:d},a):_.Hq("g")({link:d},a):l=b?"":'href="'+_.K(_.Sq(d))+'"';a=l}k+=a}else k+=b?"":'href="'+_.K(_.Sq(d))+'"';return(0,_.zq)(k)};
_.AG=function(a,b,c,d,e,f,g){d=d===void 0?new _.Yp:d;var h="",k=""+Gwd(a,!1,d,_.vG(b),c,e,f,g);k=(0,_.zq)(k);h+=_.Oq(_.gA(k,_.Cwd(b)))+_.Pq(Gwd(a,!0,d,_.vG(b),c,e,f,g));return(0,_.zq)(h)};
}catch(e){_._DumpException(e)}
try{
_.wG=new _.Cp(-1);
}catch(e){_._DumpException(e)}
try{
var Hwd,Jwd,Iwd;Hwd=new _.Cp(103896);
_.Kwd=function(a,b,c,d,e,f,g,h,k,l,n,p,r){b=b===void 0?!1:b;c=c===void 0?3:c;var x=d===void 0?0:d;d=_.P();b=_.QB||b;var y=(b?"jbBItf ":"")+(b?"GgTJWe ":"")+(b?"VDgVie":"");c=c==3?24:c==2?19:16;x=x==3?36:x==2?24:x==1?20:x==4?16:30;var B="height:"+(b?_.L(x)+"px":_.L(c)+"px")+";"+(b?"":"width:"+(_.L(c)+"px;"))+(b?"min-width:"+(_.L(x)+"px"):""),H=(0,_.Aq)(B);_.M(d,"<g-loading-icon"+_.Pq(_.Oq(_.Vq("class",h,y)))+_.Pq(_.Oq(_.Vq("style",p,H)))+(e!=null?' aria-hidden="'+_.K(e)+'"':"")+(f!=null?' aria-label="'+
_.K(f)+'"':"")+(g!=null?' aria-live="'+_.K(g)+'"':"")+(k!=null?' id="'+_.K(k)+'"':"")+(l!=null?' jsname="'+_.K(l)+'"':"")+(n!=null?' role="'+_.K(n)+'"':"")+(r!=null?" ssk='"+_.K(_.Bq("W4ZQzc")+r)+"'":"")+">");_.M(d,"<velog"+_.ai(new _.I(Hwd),!1)+">");_.M(d,"</velog>");if(b){var J=J===void 0?"jsl":J;r=_.P();_.M(r,"<velog"+_.ai(new _.I(_.wG),!1)+">");_.M(r,(J!="jsl"?"<"+_.$q(J)+_.Pq(_.AG(a,void 0,void 0,void 0,void 0,void 0,new _.I(_.wG)))+">":"")+'<div class="'+_.K("lP3Jof")+" "+_.K("nNMuOd")+'" style="height:'+
(_.K(_.L(x))+"px;width:")+(_.K(_.L(x))+'px" aria-label="'));a=_.N(_.P(),Iwd(a));_.M(_.N(_.N(_.N(_.N(_.M(r,_.K(_.Kq(a))+'" role="progressbar">'),Jwd(_.K("VQdeab"))),Jwd(_.K("IEqiAf"))),Jwd(_.K("smocse"))),Jwd(_.K("FlKbCe"))),"</div>"+(J!="jsl"?"</"+_.$q(J)+">":""));_.M(r,"</velog>");a=r}else J=_.M(_.P(),'<img height="'+_.K(c)+'" src="'+_.K(_.Tq("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.Dwd?".svg":"_"+c+".gif")))+'" width="'+_.K(c)+'" aria-label="'),a=_.N(_.P(),Iwd(a)),_.M(J,_.K(_.Kq(a))+
'" role="progressbar"'+(r!=null?" ssk='"+_.K(_.Bq("GkX3ib")+r)+"'":"")+">"),a=J;_.M(_.N(d,a),"</g-loading-icon>");return d};
_.Lwd=function(a,b,c){var d=_.P(),e=30,f="height:"+(_.L(e)+"px;min-width:")+(_.L(e)+"px"),g=(0,_.Aq)(f);_.M(d,"<g-white-loading-icon"+_.Pq(_.Oq(_.Vq("class",c,"jbBItf BSnLb VDgVie")))+_.Pq(_.Oq(_.Vq("style",void 0,g)))+(b!=null?' aria-hidden="'+_.K(b)+'"':"")+">");_.M(d,'<div class="'+_.K("lP3Jof")+" "+_.K("nNMuOd")+'" style="height:'+(_.K(_.L(e))+"px;width:")+(_.K(_.L(e))+'px" aria-label="'));a=_.N(_.P(),Iwd(a));_.M(_.N(_.M(d,_.K(_.Kq(a))+'" role="progressbar">'),Jwd()),"</div>");_.M(d,"</g-white-loading-icon>");
return d};Jwd=function(a){return(0,_.uq)("<div"+_.Pq(_.Oq(_.Vq("class",a,"RoKmhb")))+'><div class="'+_.K("beDQP")+'"><div class="'+_.K("DU0NJ")+" "+_.K("SPKFmc")+" "+_.K("x3SdXd")+" "+_.K("J7uuUe")+'"></div></div><div class="'+_.K("FcXfi")+'"><div class="'+_.K("DU0NJ")+" "+_.K("SPKFmc")+" "+_.K("tS3P5")+'"></div></div><div class="'+_.K("beDQP")+'"><div class="'+_.K("DU0NJ")+" "+_.K("SPKFmc")+" "+_.K("x3SdXd")+" "+_.K("sDPIC")+'"></div></div></div>')};
Iwd=function(a){var b=b===void 0?"jsl":b;var c="<velog"+_.ai(new _.I(_.wG),!1)+">";c+=b!="jsl"?"<"+_.$q(b)+_.Pq(_.AG(a,void 0,void 0,void 0,void 0,void 0,new _.I(_.wG)))+">":"";c=c+"Caricamento in corso..."+(b!="jsl"?"</"+_.$q(b)+">":"");return(0,_.uq)(c+"</velog>")};
}catch(e){_._DumpException(e)}
try{
_.LF=function(a){var b=new _.KF;return _.ji(b,1,a)};_.KF=class extends _.m{constructor(a){super(a)}};_.Dfd=[0,_.wl];_.Ip[589]=_.Dfd;
}catch(e){_._DumpException(e)}
try{
_.MF=_.ac(589,_.Kp,_.KF);_.Lp[589]=_.Dfd;
}catch(e){_._DumpException(e)}
try{
var anc;anc=function(){return"zSoyTemplatez"};_.wA=function(a){a.toString=anc;return a};_.xA=function(a,b){return _.wA(function(c,d){return a(c==null?b:Object.assign({},b,c),d)})};_.yA=function(a,b){var c=function(d,e,f){a(d,e==null?b:Object.assign({},b,e),f)};c.Ab=a.Ab;return _.wA(c)};
}catch(e){_._DumpException(e)}
try{
_.vA=function(a,b){a=a||{};return _.$mc(b!=null?b:{},a.La,a.Ua)};
_.$mc=function(a,b,c){var d=a&&a.csp_nonce;a=a&&a.U6;b=c==="base"?"<base"+(b!=null&&(""+b).length>0?_.Pq(_.Oq(b)):"")+">":c==="iframe"?"<iframe"+(b!=null&&(""+b).length>0?_.Pq(_.Oq(b)):"")+"></iframe>":c==="link"?"<link"+(b!=null&&(""+b).length>0?_.Pq(_.Oq(b)):"")+">":c==="no"?"<no"+(b!=null&&(""+b).length>0?_.Pq(_.Oq(b)):"")+"></no>":c==="script"?"<script"+(d?' nonce="'+_.K(_.ar(d))+'"':"")+">\x3c/script>":c==="style"?"<style"+(b!=null&&(""+b).length>0?_.Pq(_.Oq(b)):"")+(a?' nonce="'+_.K(_.ar(a))+
'"':"")+"></style>":c==="textarea"?"<textarea"+(b!=null&&(""+b).length>0?_.Pq(_.Oq(b)):"")+"></textarea>":c==="title"?"<title"+(b!=null&&(""+b).length>0?_.Pq(_.Oq(b)):"")+"></title>":c==="xmp"?"<xmp"+(b!=null&&(""+b).length>0?_.Pq(_.Oq(b)):"")+"></xmp>":c!=="jsl"?"<"+_.$q(c!=null?c:null)+(b!=null&&(""+b).length>0?_.Pq(_.Oq(b)):"")+"></"+_.$q(c!=null?c:null)+">":"";return(0,_.uq)(b)};
}catch(e){_._DumpException(e)}
try{
_.fA=function(a,b,c){a=a&&a.U6;b=b!=null?"<style"+(_.Eq(c)?_.Pq(_.Oq(c)):"")+(a?' nonce="'+_.K(_.ar(a))+'"':"")+">"+_.L(b)+"</style>":"";return(0,_.uq)(b)};
}catch(e){_._DumpException(e)}
try{
_.bnc=function(a,b,c,d,e){d=d===void 0?null:d;var f=e===void 0?null:e;e=_.P();var g='class="'+(_.Vz?_.K("z1asCe")+" ":"")+(_.Vz?_.K("wuXmqc")+" ":"")+(_.Vz?"":_.K("WqQeqc")+" ")+(_.Vz?"":_.K("FAgkbc"))+'"';g=(0,_.zq)(g);_.N(_.N(_.M(e,"<span"+_.Pq(_.Oq(_.gA(b,g)))+((c==null?0:_.iA(c))?' data-hveid=""'+_.bi("mk1uAf",[],"data-hveid"):"")+((c==null?0:_.kA(c))?' data-ved=""'+_.bi("Dnz1jb",[],"data-ved"):"")+">"),d?(d!=null?d:_.wA(_.vA))({La:null,Ma:null},a):""),f?(f!=null?f:_.wA(_.vA))({La:null,Ma:null},
a):"");_.Vz?_.M(e,_.cA?'<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>':'<svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>'):(b=(_.Wz?"."+_.L("FAgkbc")+" span{-webkit-mask-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
"")+(_.Wz?"":"."+_.L("FAgkbc")+" span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),b=(0,_.Aq)(b),_.M(_.N(e,_.fA(a,b)),"<span></span>"));_.M(e,"</span>");return e};
_.cnc=function(a,b,c,d){var e=e===void 0?null:e;var f=f===void 0?null:f;var g=_.P(),h=b!=24;b='style="'+(h?"height:"+(_.K(_.L(b))+"px;"):"")+(h?"line-height:"+(_.K(_.L(b))+"px;"):"")+(h?"width:"+(_.K(_.L(b))+"px"):"")+'"';b=(0,_.zq)(b);_.N(g,_.bnc(a,_.gA(c,b),d,e,f));return g};
_.dnc=function(a,b){var c="",d='class="'+_.K("z1asCe")+'"';d=(0,_.zq)(d);c+="<span"+_.Pq(_.Oq(_.gA(a,d)))+((b==null?0:_.iA(b))?' data-hveid=""'+_.bi("mk1uAf",[],"data-hveid"):"")+((b==null?0:_.kA(b))?' data-ved=""'+_.bi("Dnz1jb",[],"data-ved"):"")+">"+(_.cA?'<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>':'<svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>')+
"</span>";return(0,_.uq)(c)};_.enc=function(a,b,c){var d=_.P(),e=a!=24;a='style="'+(e?"height:"+(_.K(_.L(a))+"px;"):"")+(e?"line-height:"+(_.K(_.L(a))+"px;"):"")+(e?"width:"+(_.K(_.L(a))+"px"):"")+'"';a=(0,_.zq)(a);_.N(d,_.dnc(_.gA(b,a),c));return d};
}catch(e){_._DumpException(e)}
try{
_.u("epYOx");
var Pwd=new _.Cp(143123),Qwd=new _.Cp(143130),Rwd=new _.Cp(143129),Swd=new _.Cp(143125),Twd=new _.Cp(143127),Uwd=new _.Cp(147518),Vwd=new _.Cp(147514),Wwd=new _.Cp(147513),Xwd=new _.Cp(170006),Ywd=new _.Cp(147516),Zwd=new _.Cp(147515),$wd=new _.Cp(147524),axd=new _.Cp(147517),bxd=new _.Cp(143126),cxd=new _.Cp(143124),dxd=new _.Cp(143128),exd=new _.Cp(145758),fxd=new _.Cp(145757);var gxd=function(a,b){var c=a.De;a=a.Ge;var d=_.P();_.M(d,"<velog"+_.ai(new _.I(Pwd,_.Vp(_.Sp(new _.Yp,1),(new _.Kp).ka(_.MF,_.LF(-143123)))),!1)+">");var e=_.P();_.M(e,"<div"+_.Pq(_.BG())+' class="'+_.K("NzSfif")+'" jsname="'+_.K("zR4bwb")+'"'+_.ai(new _.I(Rwd,_.Vp(new _.Yp,(new _.Kp).ka(_.MF,_.LF(-143129)))),!1)+'><div class="'+_.K("KoWHpd")+'">');_.M(e,"<div"+_.Pq(_.BG())+' aria-label="');_.N(e,_.Lq("Chiudi"));_.M(_.N(_.M(e,'" class="'+_.K("BiKNf")+'" jsname="'+_.K("tqp7ud")+'" tabindex="0" role="button" jsaction="'+
_.K("yZGKvf")+'"'+_.ai(new _.I(Qwd,_.Vp(new _.Yp,(new _.Kp).ka(_.MF,_.LF(-143130)))),!1)+">"),_.cnc(b,20)),"</div>");_.M(e,'<h1 class="'+_.K("p4pvTd")+'">');_.N(e,"Cerca in qualsiasi immagine con Google Lens");var f=_.M(e,'</h1><div class="'+_.K("NrdQVe")+'" jsname="'+_.K("WKe3se")+'"><img src="https://lens.google.com/gen204" style="display:none;" alt=""/>'),g=_.P(),h=_.M(g,"<div"+_.Pq(_.BG())+' class="'+_.K("alTBQe")+'" jsname="'+_.K("M0Wxle")+'" style="display:none;"'+_.ai(new _.I(Twd,_.Vp(_.Sp(new _.Yp,
1),(new _.Kp).ka(_.MF,_.LF(-143127)))),!1)+'><div class="'+_.K("OHzWjb")+'">');var k="<span"+_.Pq(_.BG())+' jsname="'+_.K("kgQlQ")+'" style="display:none;"'+_.ai(new _.I(Wwd,_.Vp(_.Sp(new _.Yp,1),(new _.Kp).ka(_.MF,_.LF(-147513)))),!1)+">";k=(0,_.uq)(k+"Caricamento non riuscito. Utilizza un'immagine in uno di questi formati: .jpg, .png, .bmp, .tif o .webp</span>");h=_.N(h,k);k="<span"+_.Pq(_.BG())+' jsname="'+_.K("uQD48e")+'" style="display:none;"'+_.ai(new _.I(Xwd,_.Vp(_.Sp(new _.Yp,1),(new _.Kp).ka(_.MF,
_.LF(-170006)))),!1)+">";k=(0,_.uq)(k+"Caricamento non riuscito. Utilizza un'immagine in uno di questi formati: .jpg, .png, .bmp o .webp</span>");h=_.N(h,k);k="<span"+_.Pq(_.BG())+' jsname="'+_.K("by42v")+'" style="display:none;"'+_.ai(new _.I(Vwd,_.Vp(_.Sp(new _.Yp,1),(new _.Kp).ka(_.MF,_.LF(-147514)))),!1)+">";k=(0,_.uq)(k+"Caricamento non riuscito. Utilizza un'immagine pi\u00f9 piccola di 20 MB.</span>");h=_.N(h,k);k="<span"+_.Pq(_.BG())+' jsname="'+_.K("oGuPTd")+'" style="display:none;"'+_.ai(new _.I(Zwd,
_.Vp(_.Sp(new _.Yp,1),(new _.Kp).ka(_.MF,_.LF(-147515)))),!1)+">";k=(0,_.uq)(k+"Impossibile cercare pi\u00f9 immagini. Aggiungi un'immagine alla volta.</span>");h=_.N(h,k);k="<span"+_.Pq(_.BG())+' jsname="'+_.K("x9gtN")+'" style="display:none;"'+_.ai(new _.I(Ywd,_.Vp(_.Sp(new _.Yp,1),(new _.Kp).ka(_.MF,_.LF(-147516)))),!1)+">";k=(0,_.uq)(k+"Impossibile utilizzare questo link. Controlla che non ci siano errori di battitura o utilizza un altro link per riprovare.</span>");h=_.N(h,k);k="<span"+_.Pq(_.BG())+
' jsname="'+_.K("lagTve")+'" style="display:none;"'+_.ai(new _.I(axd,_.Vp(_.Sp(new _.Yp,1),(new _.Kp).ka(_.MF,_.LF(-147517)))),!1)+">";k=(0,_.uq)(k+'Impossibile utilizzare questo link. Controlla che il link inizi con "http://" o "https://" per riprovare.</span>');h=_.N(h,k);k="<span"+_.Pq(_.BG())+' jsname="'+_.K("z6hjhf")+'" style="display:none;"'+_.ai(new _.I(Uwd,_.Vp(_.Sp(new _.Yp,1),(new _.Kp).ka(_.MF,_.LF(-147518)))),!1)+">";k=(0,_.uq)(k+"Impossibile utilizzare questo link. Controlla che non ci siano errori di battitura o utilizza un altro link per riprovare.</span>");
h=_.N(h,k);k="<span"+_.Pq(_.BG())+' jsname="'+_.K("IPDDae")+'" style="display:none;"'+_.ai(new _.I($wd,_.Vp(_.Sp(new _.Yp,1),(new _.Kp).ka(_.MF,_.LF(-147524)))),!1)+">";k=(0,_.uq)(k+"Impossibile cercare pi\u00f9 immagini. Aggiungi un'immagine alla volta.</span>");_.M(_.N(h,k),"</div></div>");f=_.N(f,g);g=_.P();h=_.M(g,"<div"+_.Pq(_.BG())+' class="'+_.K("f6GA0")+'" jsname="'+_.K("QdEQIc")+'"'+_.ai(new _.I(cxd,_.Vp(new _.Yp,(new _.Kp).ka(_.MF,_.LF(-143124)))),!1)+'><div class="'+_.K("BH9rn")+'"><div class="'+
_.K("RaoUUe")+'">');k=(0,_.uq)('<svg width="59" height="45" viewBox="0 0 59 45" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.3332 13.747L1.58323 13.747L1.58323 43.4553L40.3332 43.4553L40.3332 13.747Z" class="'+_.K("ArIAXb")+'"/><path d="M40.3332 13.747L17.0832 13.747L17.0832 33.122L40.3332 33.122L40.3332 13.747Z" class="'+_.K("qOFLsb")+'"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 12.7783L6.74988 12.7783L6.74988 14.7158L2.55198 14.7158L2.55198 18.9137L0.614479 18.9137L0.614479 12.7783Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M39.3644 42.4866L39.3644 38.2887L41.3019 38.2887L41.3019 44.4241L35.1665 44.4241L35.1665 42.4866L39.3644 42.4866Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 38.2887L2.55198 38.2887L2.55198 42.4866L6.74987 42.4866L6.74987 44.4241L0.614479 44.4241L0.614479 38.2887Z" fill="#BDC1C6"/><path d="M19.6665 30.2531H58.4165L58.4165 0.544722H19.6665L19.6665 30.2531Z" fill="#AECBFA"/><path d="M19.6665 21.8429L19.6665 30.2525L58.4168 30.2525L58.4168 19.7406L49.6667 12.4069C48.6234 11.5342 47.2931 11.0699 45.9272 11.1018C44.5614 11.1337 43.2547 11.6596 42.2542 12.5801L33.4166 20.7918L28.4166 17.2548C27.7332 16.7781 26.9013 16.5563 26.0684 16.6288C25.2354 16.7012 24.4554 17.0632 23.8666 17.6505L19.6665 21.8429Z" fill="#669DF6"/><path d="M30.0056 12.9386C31.7315 12.9386 33.1306 11.5395 33.1306 9.8136C33.1306 8.08773 31.7315 6.68863 30.0056 6.68863C28.2798 6.68863 26.8807 8.08773 26.8807 9.8136C26.8807 11.5395 28.2798 12.9386 30.0056 12.9386Z" fill="#E8F0FE"/></svg>');
_.M(_.N(h,k),'</div><div class="'+_.K("ZeVBtc")+'">');h="Trascina un'immagine qui o <span"+(_.Pq(_.BG())+' tabindex="0" role="button" jsname="'+_.K("tAPGc")+'" class="'+_.K("DV7the")+'" jsaction="'+_.K("D0HE7")+'"'+_.ai(new _.I(dxd,_.Vp(new _.Yp,(new _.Kp).ka(_.MF,_.LF(-143128)))),!1)+">carica un file</span>");_.N(g,h);h=_.M(g,"</div></div>");k='<div class="'+_.K("e8Eule")+'" jsname="'+_.K("Awucdb")+'" jsaction="'+_.K("rcuQ6b")+":"+_.K("npT2md")+";"+_.K("AMruCe")+":"+_.K("Zpug7c")+';" jscontroller="'+
_.K("QrpsMc")+'"><div class="'+_.K("YJx25")+'"><div class="'+_.K("diOlIe")+'"></div><div class="'+_.K("aHK1bd")+'">'+_.vq("O")+'</div><div class="'+_.K("diOlIe")+'"></div></div><div class="'+_.K("PXT6cd")+'">';k+="<input"+_.Pq(_.BG())+' class="'+_.K("cB9M7")+'" jsname="'+_.K("W7hAGe")+'" jsaction="change:'+_.K("VTwMI")+"; click:"+_.K("h5M12e")+"; beforeinput:"+_.K("nhG30c")+"; input:"+_.K("e4JwSe")+';" placeholder="'+_.K("Incolla link immagine")+'" autocomplete="false" autocorrect="false" text="text"'+
_.ai(new _.I(exd,_.Vp(new _.Yp,(new _.Kp).ka(_.MF,_.LF(-145758)))),!1)+"/>";k+="<div"+_.Pq(_.BG())+' class="'+_.K("Qwbd3")+'" jsname="'+_.K("ZtOxCb")+'" jsaction="click:'+_.K("HiUbje")+'" disabled="true" aria-disabled="true" tabIndex="-1" role="button"'+_.ai(new _.I(fxd,_.Vp(new _.Yp,(new _.Kp).ka(_.MF,_.LF(-145757)))),!1)+">"+_.vq("Cerca")+"</div>";k=(0,_.uq)(k+"</div></div>");_.M(_.N(h,k),"</div>");f=_.N(f,g);g="<div"+_.Pq(_.BG())+' class="'+_.K("CacfB")+'" jsname="'+_.K("ZiURic")+'" style="display:none;"'+
_.ai(new _.I(Swd,_.Vp(_.Sp(new _.Yp,1),(new _.Kp).ka(_.MF,_.LF(-143125)))),!1)+'><div class="'+_.K("ZeVBtc")+'">';g=_.cad?g+"Trascina un'immagine in un punto qualsiasi":g+"Trascina un'immagine qui";g=(0,_.uq)(g+"</div></div>");f=_.N(f,g);g=_.P();_.M(_.N(_.M(g,"<div"+_.Pq(_.BG())+' class="'+_.K("Ua7Yuf")+'" jsname="'+_.K("HubAhb")+'" style="display:none;"'+_.ai(new _.I(bxd,_.Vp(_.Sp(new _.Yp,1),(new _.Kp).ka(_.MF,_.LF(-143126)))),!1)+">"),_.Kwd(b,!0)),'<div class="'+_.K("wHH8af")+'">');_.N(g,"Caricamento in corso\u2026");
_.M(g,"</div></div>");_.M(_.N(f,g),"</div></div></div>");_.N(d,_.CG({Ge:a,De:c,jsname:"NctdXc",jsaction:"rcuQ6b:npT2md;REY9L:GUXzNd;npkXDe:Nv945e;",jscontroller:"ZaKEod",zC:!0,body:e,class:_.K("Aye1k"),Xe:(0,_.zq)(_.BG()+' style="display:none;"')}));_.M(d,"</velog>");return d};_.xs(_.Mwd,class extends _.ys{constructor(a){super(a.Rb)}ka(){return"epYOx"}Kk(){return gxd}});_.ss.epYOx=_.Nwd;
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
