this._hd=this._hd||{};(function(_){var window=this;
try{
_.dFd=_.tc("P10Owf",[_.Gr]);
}catch(e){_._DumpException(e)}
try{
_.u("P10Owf");
var eFd=function(a,b){var c;if(!((b==null?0:b.oa())&&((c=a.data)==null?0:c.oa())&&(b==null?void 0:b.oa())!==a.data.oa())&&a.oa&&(_.hq(a.Nb.ka(),a.getRoot().el(),2).log(!0),a.ka)){var d=a.ka;_.Nic(d,-1)||(d=_.Ric(d,{threshold:-1,wrap:!1}));(0,_.Cf)(()=>{var e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.oa=!1;a.ka=void 0}},fFd=class extends _.Is{static Qa(){return{service:{Nb:_.gv},Ne:{xC:_.hz}}}constructor(a){super();this.wa=this.getData("cmep").Jb();this.ka=void 0;this.oa=!1;this.Nb=
a.service.Nb;this.data=a.Ne.xC}Fa(){this.oa=!0;this.ka=this.vj().activeElement;_.hq(this.Nb.ka(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Ba(a){a=a.data?_.kc(_.hz,a.data):new _.hz;eFd(this,a)}Aa(a){eFd(this,a.data)}Ia(a){_.fq(this.Nb.ka(),a.rb.el()).log(!0);_.lh(document,"cuv2qb")}Ga(a){_.fq(this.Nb.ka(),a.rb.el()).log(!0);if(this.wa){let b;_.lh(document,"kq2wxf",(b=this.data)==null?void 0:b.Dc())}else _.lh(document,"w8f1fc",this.data)}};
fFd.prototype.$wa$kEOk4d=function(){return this.Ga};fFd.prototype.$wa$fT3Ybb=function(){return this.Ia};fFd.prototype.$wa$hRwSgb=function(){return this.Aa};fFd.prototype.$wa$s5CUif=function(){return this.Ba};fFd.prototype.$wa$MlP2je=function(){return this.Fa};_.Ks(_.dFd,fFd);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Fjc=_.tc("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.u("gSZvdb");
var Gjc=function(a){_.Vv(a.getRoot().el());_.Ejc("fs");a.oa?_.lh(document,"qjLxRc",a.data.Dc()):_.lh(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.lh(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},Hjc=class extends _.Is{static Qa(){return{jsdata:{xC:_.hz}}}constructor(a){super();this.oa=this.getData("cmep").Jb();this.data=a.jsdata.xC;this.Aa=this.getRoot().el().getAttribute("data-dccl")==="true"}ka(){if(this.Aa)return!0;Gjc(this);return!1}wa(a){_.Ihc(this.data,a.data);
Gjc(this)}};Hjc.prototype.$wa$yM1YJe=function(){return this.wa};Hjc.prototype.$wa$i5KCU=function(){return this.ka};_.Ks(_.Fjc,Hjc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Ycc=function(a,b){return _.ri(a,3,b)};_.Zcc=class extends _.m{constructor(a){super(a)}getValue(){return _.t(this,1)}setValue(a){return _.vh(this,1,a)}clearValue(){return _.Xe(this,1)}hasValue(){return _.Gh(this,1)}getType(){return _.dk(this,2,1)}Cc(a){return _.oi(this,2,a)}Ee(){return _.ui(this,2)}};_.Zcc.prototype.kb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.Xcc=_.tc("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.u("CnSW2d");
var $y=class extends _.Is{static Qa(){return{jsdata:{Epc:_.Zcc}}}constructor(a){super();this.data=a.jsdata.Epc;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Ba(){return this.root}en(){return this.root}getType(){return this.data.getType()}wa(){var a=this.data.getType();return $cc.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Aa(){return _.A(this.data,3)}FSa(){return this.data.getType()===4}ka(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.ie(this.root,"disabled",!a)}isSelected(){return _.Rm(this.root,"CB8nDe")}ik(a){if(this.wa()){var b=this.Aa()?"selected":"checked";a?this.isEnabled()&&(_.ie(this.root,b,"true"),_.Sm(this.root,"CB8nDe")):(_.ie(this.root,b,"false"),_.Um(this.root,"CB8nDe"))}}oa(a){a?this.isEnabled()&&_.Sm(this.root,"CjiZvb"):_.Um(this.root,"CjiZvb")}getContent(){return _.vn(this.Za("ibnC6b").el())}lnb(){return _.ug(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};$y.prototype.$wa$HvnK2b=function(){return this.getValue};$y.prototype.$wa$TINwZb=function(){return this.lnb};$y.prototype.$wa$aDGs4d=function(){return this.getContent};$y.prototype.$wa$KKjvXb=function(){return this.isSelected};$y.prototype.$wa$ezx81e=function(){return this.ka};$y.prototype.$wa$BnKdQ=function(){return this.FSa};$y.prototype.$wa$I9FNke=function(){return this.Aa};$y.prototype.$wa$yXgmRe=function(){return this.isEnabled};
$y.prototype.$wa$pxaUTb=function(){return this.wa};$y.prototype.$wa$SbhtCf=function(){return this.getType};$y.prototype.$wa$t4aLLd=function(){return this.en};$y.prototype.$wa$xdy80=function(){return this.Ba};_.Ks(_.Xcc,$y);var $cc=[2,3];
_.v();
}catch(e){_._DumpException(e)}
try{
_.Gcc=_.tc("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var bcc,hcc,pcc,acc,ucc,wcc,qcc,Acc,Ccc,occ,ycc,Dcc,Zbc,$bc,vcc,xcc,Vy,icc,zcc,jcc,Ybc,ncc,scc,Bcc,fcc;_.Xbc=function(a,b,c){_.Qbc();b=b||{};b.fpstate=a;_.Ng(b,c)};
_.ecc=function(a,b){Ybc++;if(window.getSelection){let f=window.getSelection();f&&f.removeAllRanges()}var c=!1,d=!1;_.Oa(a,f=>{if(f===1)_.Tg("trex")?d=!0:c=!0;else{var g=_.Yg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.kn("DIV"),f["fp-s"]=h);g?_.on(h,f):(g=_.Yg(h))&&g.removeChild(h);_.v_b(f,f);document.body.appendChild(f)}_.zn(f,{"margin-top":-_.Uy.getHeaderPaddingHeight()+"px","margin-bottom":-_.Uy.getFooterPaddingHeight()+"px"});f["fp-i"]=Ybc;_.Um(f,"fCjVlb");_.n_b(f,"t3L5Dd")}});_.Oa(document.body.children,
f=>{if(!(Zbc.has(f.tagName)||$bc.test(f.id)||f.id==="lb"||f["fp-i"]===Ybc||f.hasAttribute("data-imig")))if(_.Um(f,"r3xA2d"),f&&f["fp-i"]>0){acc(f);let g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.on(f,g),_.qn(g)):_.qn(f));f.parentNode!==document.body||_.Sm(f,"fCjVlb")}else _.Wm(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.Wm(f,"fCjVlb",!d)});var e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.Nn(document.body,"");b!==!1&&(c&&!bcc()?_.ccc():_.dcc())};
bcc=function(){var a=_.Rm(document.body,"qs-i"),b=!!_.Tg("istate"),c=!!_.Tg("trex"),d=_.Tg("oshop")==="apv";return a||c||b||d};hcc=function(a){if(a===Vy)return fcc;var b=_.gcc[Vy+"\n"+a];return b?b:Vy==="&"?fcc:(b=_.gcc["*\n"+a])?b:(b=_.gcc[Vy+"\n*"])?b:fcc};
pcc=function(a){var b=icc;b=b===1?b:b;if(jcc!==1){var c=jcc;c.style.top="";_.Um(c,"ca1MEe")}_.ecc([b],!1);(c=_.kcc.get(Vy))&&c.ZS&&c.ZS.call(null);if(c=b===1?null:b)_.Sm(document.body,"QjZ1Sd"),_.Sm(c,"ca1MEe"),_.Um(c,"r3xA2d"),c.focus();if(_.lcc){let f=_.lcc;var d=f.x,e=f.y+_.Uy.getScrollTop();_.Uy.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.mcc!==1&&(c=_.Uy.getScrollTop(),_.Uy.fixedUiScrollTo(0,c));_.lcc=null;b!==1||bcc()?_.Nbc||_.pka||_.oka||_.dcc():_.ccc();Vy=
a;jcc=b;icc=null;ncc&&(_.Vn(ncc),ncc=null);_.Vbc();occ();(a=_.kcc.get(a))&&a.OHa&&a.OHa.call(null)};_.ccc=function(){if(_.Md)_.Uy.ka(1);else{let a=_.sg(document);_.mg(_.mv,a.Mm()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.dcc=function(){if(_.Md)_.Uy.ka(3);else{let a=_.sg(document);_.mg(_.mv,a.Mm()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};acc=function(a){_.zn(a,{"margin-top":"","margin-bottom":""})};
ucc=function(a){if(a===""){_.Tg("istate")&&_.Og("istate",_.Tg("istate"),!0);var b=_.Fu().pathname();b!=="/search"&&(b=qcc(b))&&(b=_.rcc.get(b))&&(a=b.state)}a!==_.Wy&&(_.Wy=a,a===""||_.kcc.has(a))&&(scc?(b=()=>void _.tcc(a),scc.promise.then(b,b)):_.tcc(a))};wcc=function(a){return a&&(a=vcc.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};qcc=function(a){return(a=xcc.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
Acc=function(a){a=a.Ef;var b=wcc(a.newURL);if(b===_.Wy){let c=wcc(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||ycc()||!zcc||(a=zcc,_.Uy.fixedUiScrollTo(a.x,a.y))}};_.tcc=function(a){if(Vy==="&"&&a==="")Vy=a;else if((0,_.Co)(new Bcc),a==="")Ccc(a,1),_.n_b(document.body,"ABuafc");else{Vy===""&&_.n_b(document.body,"hcY69");var b=_.kcc.get(a);if(b&&(b=b.kM.call(null,Vy))){_.ch(b)?Ccc(a,b):b.then(c=>{Ccc(a,c)},()=>{occ()});return}occ()}};
Ccc=function(a,b){var c=hcc(a),d=typeof c.transitionType==="function"?c.transitionType(Vy,a,c.VAb):c.transitionType,e=b===1,f=d!==1||jcc===1?null:jcc,g=d!==0||b===1?null:b;icc=b;_.mcc=d;zcc=_.gn();if(f){let k=zcc;_.ecc([f,b],!1);acc(f);_.Sm(f,"r3xA2d");f.style.top=_.Uy.getScrollTop()-k.y+"px"}g&&(_.ecc([g,jcc],!1),acc(g),_.Sm(g,"r3xA2d"));e&&_.Um(document.body,"QjZ1Sd");!e&&(_.Nbc||_.pka||_.oka)&&_.dcc();ncc||(ncc=_.ze(document.documentElement,"touchstart",_.SGa));_.Ubc();if((e=_.kcc.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){Dcc(k);
return}d===1?_.Sbc():d===0&&a!==""&&Vy!==""&&(_.lcc=_.Rbc(),zcc=null);try{var h=c.VAb.call(null,jcc,b)}catch(k){}h?(h.then(()=>{pcc(a)},k=>{pcc(a);throw k;}),g&&_.lcc&&(b=_.lcc,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):pcc(a)};occ=function(){scc&&(scc.resolve(),scc=null)};ycc=function(){if(_.mcc!=null){var a=_.mcc===1;if(_.lcc){if(a||icc===1){var b=_.lcc;a=b.x;b=b.y+_.Uy.getScrollTop();_.Uy.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
Dcc=function(a){_.mcc=icc=null;_.ecc([jcc]);ncc&&(_.Vn(ncc),ncc=null);_.Vbc();occ();throw a;};Zbc=new Set(["SCRIPT","STYLE"]);$bc=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");vcc=/#(?:.*&)?fpstate=([^&]*)/;xcc=/^\/?([^\/]*)/;_.kcc=new Map;_.rcc=new Map;Vy="&";_.Wy="&";icc=null;zcc=null;_.lcc=null;_.gcc={};_.mcc=null;jcc=1;Ybc=0;ncc=null;scc=null;Bcc=class{constructor(){this.Jva=void 0;scc=_.Bf()}play(){return scc?scc.promise:Promise.resolve()}finish(){occ()}Lj(){return 2E3}};
fcc={VAb:function(){return _.Pg()},transitionType:0};_.Cna(()=>{_.Kg("fpstate",ucc);_.ze(window,"hashchange",Acc)});
}catch(e){_._DumpException(e)}
try{
var Ecc;Ecc=function(a){return(a=_.ug(a,"ved"))?`ved:${a}`:""};
_.Fcc=class{constructor(a,b,c="196",d){this.productId=c;this.wa=a;this.ka=b;this.oa=d||null}send(a,b=!1,c=!0){var d=_.yg(a),e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.Td(_.Rd("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:Ecc,serverUri:this.oa||null,callback:()=>{_.jh(a,"ZYIfFd");_.ccc()},
onLoadCallback:()=>{_.dcc()},locale:_.Xy()};var k={ei:google.kEI,si:this.wa,internal:this.ka};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(O=>Number(O));h="";g=0;c=!0;for(let O=1;O<e.length;O++)if(e[O])g+=e[O],h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.Tg("q"),k.tier=1,f.enableRating=!0):k.query=_.Tg("q");var l;typeof((l=window.google)==null?void 0:l.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);var n;typeof((n=window.google)==null?void 0:n.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));var p;typeof((p=window.google)==null?void 0:p.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));var r;typeof((r=window.google)==null?void 0:r.len)!=="undefined"&&(k.len=String(window.google.len));var x;typeof((x=window.google)==null?void 0:x.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));var y;typeof((y=window.google)==null?
void 0:y.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));var B;typeof((B=window.google)==null?void 0:B.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));var H;typeof((H=window.google)==null?void 0:H.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));var J;typeof((J=window.google)==null?void 0:J.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(O=>{if(O.startsWith("psd")){let S=O.charAt(3).toLowerCase()+O.substr(4);S&&(k[S]=d[O])}});_.Fbc(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.u("nRwWne");
var Rcc=!!(_.cj[23]&1);var Ucc;_.Scc=_.cj[23]&4?"108970":Rcc?"77247":"196";_.Tcc=!!(_.cj[23]&2);Ucc=class extends _.Is{ka(a){var b=new _.Fcc(_.Tcc,_.feb,_.Scc,"");a=a.rb.el();b.send(a)}};Ucc.prototype.$wa$IevYAd=function(){return this.ka};_.Ks(_.Gcc,Ucc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Vcc=_.tc("fXO0xe",[_.or,_.zr]);
}catch(e){_._DumpException(e)}
try{
_.u("fXO0xe");
var Wcc=class extends _.Is{static Qa(){return{service:{location:_.Kv,navigation:_.Zx}}}constructor(a){super();this.rootElement=this.getRoot().el();this.oa=_.Jm(this.getData("spt"));this.Vb=a.service.location;this.Zb=a.service.navigation}ka(){var a=document.getElementById("YUIDDb");this.oa&&a?(_.Vv(this.rootElement,{Qo:1}),a=new _.Ye(a.getAttribute("data-spl")),this.Zb.ka(a.toString())):(_.Vv(this.rootElement),a=_.qo(new _.Ye(this.Vb.Of()),"hl")||"",a=_.df(_.oo(_.oo(new _.Ye("/preferences"),"prev",
this.Vb.Of()),"hl",a),"appearance"),this.Zb.ka(a.toString()))}};Wcc.prototype.$wa$ok5gFc=function(){return this.ka};_.Ks(_.Vcc,Wcc);
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
